<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title></title>

	<style type="text/css">
	body,
	html {
		margin:0;
		padding:0;
	}
	body {
		min-width: 800px;
	}
	#wrap {
		margin:0 auto;
		width: 800px;
	}
	#header {
		background-color: #3b5998;
		margin: 0px;
		padding: 0px;
		height: 20px;
	}
	#main {
		background-color:#000;
		float: right;
		width: 600px;
		margin-top: 0px;
	}
	#main h2, #main h3, #main p {
		padding:0 10px;
    }
	#sidebar {
		float: left;
		width: 200px;
		margin: 0px;
	}
	.title {
		font-size: large;
		font-weight: bold;
		background-color: #eee;
		padding-top: 15px;
		padding-bottom: 10px;
		width: 600px;
		clear: both;
	}
	.leftheader
	{
		background-image: url(images/embracebook-small.png);
		background-color: #3b5998;
		background-repeat: no-repeat;
		height: 50px;
		width: 200px;
		float: left;
		background-position: 10px 20px;
	
		border-width: 0px;
		border-bottom-width: 5px;
		border-style: solid;
		border-color: #6d84b4;
	}
	.leftbody
	{
		background-color: #eee;
		height: 500px;
		width: 200px;
		float: left;
	}
    .friendimage {
		float: left;
		width: auto;
	}
    .frienddescription {
	}
	.friend {
		clear: both;
	}
    </style>
</head>
<body>
<div id="wrap">
	<!--<div id="header"></div>-->
	<div id="sidebar">
		<div class="leftheader"></div>
		<div class="leftbody"></div>
	</div>
	<div id="main">
		<div class="title">All Friends</div>
		<p class="friend">
			<div class="friendimage">
				<img src="images/profile_temp.jpg" alt="Profile image">
	 		 </div>
			<div class="frienddescription">
				Name: Daniel Myers<br />
				Age: 70<br />
				Sexual Orientation: All<br />
			</div>
		</p>
				<p class="friend">
			<div class="friendimage">
				<img src="images/profile_temp.jpg" alt="Profile image">
	 		 </div>
			<div class="frienddescription">
				Name: Daniel Myers<br />
				Age: 70<br />
				Sexual Orientation: All<br />
			</div>
		</p>
				<p class="friend">
			<div class="friendimage">
				<img src="images/profile_temp.jpg" alt="Profile image">
	 		 </div>
			<div class="frienddescription">
				Name: Daniel Myers<br />
				Age: 70<br />
				Sexual Orientation: All<br />
			</div>
		</p>
				<p class="friend">
			<div class="friendimage">
				<img src="images/profile_temp.jpg" alt="Profile image">
	 		 </div>
			<div class="frienddescription">
				Name: Daniel Myers<br />
				Age: 70<br />
				Sexual Orientation: All<br />
			</div>
		</p>
	</div>
	<div id="footer">
		<p>Footer</p>
	</div>
</div>
</body>
</html>
